.
в”њв”Ђв”Ђ api
в”‚В В  в”њв”Ђв”Ђ routes
в”‚В В  в”‚В В  в”њв”Ђв”Ђ health.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ jobs.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rankings.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ screamQueens.js
в”‚В В  в””в”Ђв”Ђ server.js
в”њв”Ђв”Ђ bin
в”‚В В  в””в”Ђв”Ђ horrorverse
в”њв”Ђв”Ђ data
в”‚В В  в”њв”Ђв”Ђ cache
в”‚В В  в”‚В В  в””в”Ђв”Ђ omdb_cache.json
в”‚В В  в”њв”Ђв”Ђ db
в”‚В В  в”‚В В  в””в”Ђв”Ђ horrorverse.sqlite3
в”‚В В  в”њв”Ђв”Ђ manual_results.json
в”‚В В  в”њв”Ђв”Ђ processed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ backup
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ processed_scream_queens_20260326_220930.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ processed_scream_queens_20260326_232123.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ processed_scream_queens_20260327_163611.json
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ processed_scream_queens_boxoffice.bak
в”‚В В  в”‚В В  в”њв”Ђв”Ђ processed_scream_queens_clean.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ processed_scream_queens.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ scream_queens.json
в”‚В В  в”‚В В  в””в”Ђв”Ђ survived_data.json
в”‚В В  в””в”Ђв”Ђ raw
в”‚В В      в”њв”Ђв”Ђ anya_taylor-joy.json
в”‚В В      в”њв”Ђв”Ђ jamie_lee_curtis.json
в”‚В В      в”њв”Ђв”Ђ megumi_okina.json
в”‚В В      в”њв”Ђв”Ђ samara_weaving.json
в”‚В В      в””в”Ђв”Ђ yЕ«ko_takeuchi.json
в”њв”Ђв”Ђ db
в”‚В В  в””в”Ђв”Ђ migrations
в”‚В В      в”њв”Ђв”Ђ 002_add_queen_stats.sql
в”‚В В      в””в”Ђв”Ђ 003_add_attempts_to_jobs.sql
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ docs
в”‚В В  в””в”Ђв”Ђ ideas.md
в”њв”Ђв”Ђ dsa
в”‚В В  в”њв”Ђв”Ђ actressIndex.js
в”‚В В  в”њв”Ђв”Ђ filters
в”‚В В  в”‚В В  в”њв”Ђв”Ђ filterActiveInPeriod.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ filterByBoxOffice.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ filterByCareerSpan.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ filterByFilmCount.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ filterBySurvival.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ filtersRegistry.js
в”‚В В  в”њв”Ђв”Ђ ranking.js
в”‚В В  в”њв”Ђв”Ђ rankings
в”‚В В  в”‚В В  в”њв”Ђв”Ђ coordinate.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rankByBoxOffice.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rankByCareerSpan.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rankByFilmCount.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rankBySurvival.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ rankingsRegistry.js
в”‚В В  в”њв”Ђв”Ђ runRanking.js
в”‚В В  в”њв”Ђв”Ђ searchByActress.js
в”‚В В  в””в”Ђв”Ђ utils
в”‚В В      в”њв”Ђв”Ђ dataLoader.js
в”‚В В      в””в”Ђв”Ђ jobLogger.js
в”њв”Ђв”Ђ estrutura_projeto.txt
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ pyproject.toml
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ scripts
в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в””в”Ђв”Ђ db
в”‚В В  в”‚В В      в””в”Ђв”Ђ horrorverse.sqlite3
в”‚В В  в”њв”Ђв”Ђ enqueue_all_queens.sh
в”‚В В  в”њв”Ђв”Ђ full_pipeline.sh
в”‚В В  в”њв”Ђв”Ђ horrorverse_pipeline.sh
в”‚В В  в”њв”Ђв”Ђ js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ testCoordinate.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ testJobsRoutes.js
в”‚В В  в”њв”Ђв”Ђ py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 00_validation
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 00_validate_processed.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ survived_search_template.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 01_ingestion
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ingest_db.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ init_db.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 02_transformation
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ process_final_data.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ rebuild_survived_data.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ remove_survived_field.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 03_updates
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ update_box_office_stats.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ update_processed_with_survival.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ update_survival_stats.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ update_survived.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 04_reporting
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ generate_manual_results.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ paths.py
в”‚В В  в”њв”Ђв”Ђ recompute_all_queens.sh
в”‚В В  в”њв”Ђв”Ђ reset_and_run_pipeline.sh
в”‚В В  в”њв”Ђв”Ђ reset_db.sh
в”‚В В  в”њв”Ђв”Ђ start_horrorverse.sh
в”‚В В  в”њв”Ђв”Ђ test_jobs.sh
в”‚В В  в””в”Ђв”Ђ watch_jobs.sh
в”њв”Ђв”Ђ src
в”‚В В  в”њв”Ђв”Ђ config.py
в”‚В В  в”њв”Ђв”Ђ db
в”‚В В  в”‚В В  в”њв”Ђв”Ђ db.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ sqliteLoader.js
в”‚В В  в”њв”Ђв”Ђ fetch.py
в”‚В В  в”њв”Ђв”Ђ filters.py
в”‚В В  в”њв”Ђв”Ђ main.py
в”‚В В  в”њв”Ђв”Ђ omdb_ok.py
в”‚В В  в”њв”Ђв”Ђ parse.py
в”‚В В  в”њв”Ђв”Ђ queue
в”‚В В  в”‚В В  в”њв”Ђв”Ђ publish.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ sendJob.js
в”‚В В  в”њв”Ђв”Ђ utils.py
в”‚В В  в””в”Ђв”Ђ worker
в”‚В В      в””в”Ђв”Ђ worker.py
в””в”Ђв”Ђ tests
    в””в”Ђв”Ђ test_scraper.py

32 directories, 94 files
